# evafinalautomatizacion

./: README.md  pom.xml
CtaCorriente/: evafinalauto.sql  pom.xml
CtaCorriente/src/main/java/: CucumberReportHandler.java  DatabaseConnection.java  LoginServlet.java  LoginSteps.java  TestClase.java  usuario.java
CtaCorriente/src/main/webapp/: Login.jsp  Welcome.jsp
CtaCorriente/src/test/java/: DatabaseConnectionTest.java  RunCucumberTest.java
